# Spring Boot 동작 원리

8강 - HTTP가 무엇인지 궁금해요!

- https://www.youtube.com/watch?v=pifmwZWWbuY&list=PL93mKxaRDidG_OIfRQ4nztPQ13y74lCYg&index=8

mkdate : 2020-06-21


## Spring Boot 동작 원리

### 내장 Tomcat

- 톰켓 별도 설치 필요없이 바로 실행 가능

###

-

###

-

###

-

###

-

###

-

###

-

###

-

